{
  "name": "csv_json_converter",
  "version": "1.0.0",
  "description": "A utility for converting CSV files into an array of JSON objects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-plugin-json": "^3.0.0"
  }
}
